{
    "name": "react-path-tooltip",
    "version": "1.0.17",
    "license": "MIT",
    "displayName": "React Path Tooltip",
    "description": "A tooltip for SVG paths in React",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "prebuild": "rm -rf dist;eslint . --ext .tsx --fix",
        "build": "tsc -p tsconfig.json",
        "build:local": "npm run build&&npm pack"
    },
    "peerDependencies": {
        "react": ">=16",
        "react-dom": ">=16.0.0"
    },
    "devDependencies": {
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "eslint": "^7.22.0",
        "eslint-plugin-react": "^7.22.0",
        "tslib": "^1.11.1",
        "typescript": "^3.8.3"
    },
    "module": "dist/react-path-tooltip.esm.js",
    "authors": [
        "yanivam (https://github.com/yanivam)"
    ],
    "keywords": [
        "react",
        "path",
        "component",
        "typescript",
        "svg",
        "tooltip"
    ],
    "bugs": "https://github.com/yanivam/react-path-tooltip/issues",
    "repository": "github:yanivam/react-path-tooltip",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
